# Amazon-Projects-Jenkins

./: configuration.properties  pom.xml
src/test/java/pages/: AmazonPage.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinitions.java
src/test/java/utilities/: ConfigurationReader.java  Driver.java  ExcelUtil.java  JSUtils.java  ReusableMethods.java
src/test/resources/features/: amazon.feature
